<!DOCTYPE html>
<html>
<head>
<title>WETHU'S CARPENTRY AND JOINERY </title>
<link rel="stylesheet" href="gallery.css">

</head>
<body>


<div id="container">
	<nav>
<table>
<tr><td><a href="index.html">home</a></td>
<td><a href="gallery.html">gallery</a></td>
<td><a href="#">contacts</a></td></tr>
</table>
</nav>

<article>
<h2>WETHU'S CARPENTRY AND JOINERY</h2>
<table>
	<thead>
	<tr><th>Label:</th><th>Content.</th></tr>
	</thead>
	<tbody>
	<tr>
		<td>Phone#:</td><td>0998 125 156/0888 125 156</td>
	</tr>
	<tr>
		<td>Email:</td><td>shonmasofa@gmail.com</td>
	</tr>
	<tr>
		<td>link:</td><td>www.wethu.netrify.app</td>
	</tr>
	</tbody>
</table>
<p>THANKS FOR VISITING WETHU'S CARPENTRY AND JOINERY.</p>

</article>


<div id="thefooter">
<hr />

<footer>copyright@tendiedesigns</footer>

</div>

</div>

</body>

</html>